DOMINIO=comum
CONTAINER_DB=comum-db
REDE=comum-net

IMAGEM_DB=mariadb:10.2

DEV=1
WIN=0

#DB
DIR_DB_SERVER=/var/lib/mysql
DIR_DB_LOCAL=/var/lib/mysql/comum

HOST_DB_ANY=%
HOST_DB_PROD=localhost

#Root sem senha
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=teste123

MYSQL_USER=user_teste
MYSQL_PASSWORD=teste098
MYSQL_DATABASE=db_teste


TEMPO_DB=60
